.header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-color: #131921;
  position: sticky;
  top: 0;
  color: white;
  padding: 8px;
}
.header2 {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-color: rgba(36, 37, 46, 0.682);
  position: sticky;
  top: 0;
  color: white;
  padding: 8px;
  flex-grow: 1;
}
.header-start {
  display: flex;
  flex-grow: 1;
}

.header-logo {
  margin-left: 10px;
  margin-top: 10px;
}

.header-center {
  flex-grow: 1;
  display: flex;
}
.header-end {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  text-align: center;
}
.header-address {
  display: flex;
  margin-left: 10px;
}
.header-address-right {
  display: flex;
  flex-direction: column;
}
.header-address-left {
}
.header-language {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
.header-account {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
.header-orders {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
.header-cart {
  flex-grow: 1;
}
.p1 {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}
.a1 {
  text-align: center;
  border: 1px solid black;
  border-radius: 5px;
  width: 30%;
  padding: 9px;
  display: flex;
  justify-content: center;
  background-color: goldenrod;
  color: black;
  font-size: 20px;
  margin-top: 10px;
  /* margin-top:10px; */
}
.div1 {
  display: flex;
  justify-content: center;
  text-align: center;
}
body {
  background-image: url("./b.jpg") ;
  background-color: antiquewhite;
  background-repeat: no-repeat;
  background-size: 1400px 900px;
  /* height: 120vh; */
}
.f1 {
  display: flex;
  text-align: center;
  flex-grow: 1;
  text-align: center;
  font-size: 15px;
}
.p2 {
  text-align: center;
  display: flex;
}
.img1 {
  margin-left: 22px;
}
.span{
    text-align: center;
}
.header2{
    position: sticky;
}
a{
    height: 100%;
    width: 100%;
}
